@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?urk44q');
  src:  url('fonts/icomoon.eot?urk44q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?urk44q') format('truetype'),
    url('fonts/icomoon.woff?urk44q') format('woff'),
    url('fonts/icomoon.svg?urk44q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
}
.icon-x:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
