div.skills-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  overflow: hidden;
  width: 100%;
  position: relative;
  padding-block: 1rem;
  transition: .5s;
}
div.skills-slider h2 {
  color: var(--title);
}

div.skills-slider .slider-track {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* width: max-content; */
  will-change: transform;
  row-gap: .4rem;
}

div.skills-slider .card {
  min-width: 200px;
  height: 3.2rem;
  margin-right: 1rem;
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 5px;
  background-image: var(--g-background);
  transition: 0.4s;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
  transition: .7s;
}

div.skills-slider .card .logo {
  color: var(--title);
}


div.skills-slider .card:hover {
  border: 1px solid var(--green);
  scale: 1.05;

  rotate: -1.5deg;
  /* transform-origin: center center; */
}

@media (max-width: 500px) {
  div.skills-slider .card {
    min-width: auto;
  }
}
